1
/* Retrieve the names and salaries of employees who have the job title "SALESMAN" and earn more than 1500.
Expected Output Columns:
+------------+-----------+
| ename      | sal       |
+------------+-----------+

*/
 USE test; --database name is test
--write your query here

case=1
output=ename   sal                                                                     
ALLEN   1600.00

2.
/* List all employees whose job title is either "MANAGER" or "ANALYST".

Expected Output Columns:
+------------+-----------+
| ename      | job       |
+------------+-----------+


*/
USE test; --database name is test
--write your query here

case=1
output=ename   job                                                                     
JONES   MANAGER                                                                 
BLAKE   MANAGER                                                                 
CLARK   MANAGER                                                                 
SCOTT   ANALYST                                                                 
FORD    ANALYST

3.
/* Get all the details of employees who do not belong to department 20.

*/
USE test;

case=1
output=empno   ename   job     mgr     hiredate        sal     comm    deptno          
7499    ALLEN   SALESMAN        7698    1998-08-15      1600.00 300.00  10      
7782    CLARK   MANAGER 7839    1993-05-14      2450.00 NULL    10              
7934    FORD    CLERK   7782    2000-01-21      1300.00 NULL    10              
7521    ALLEN   SALESMAN        7698    1996-03-26      1250.00 500.00  30      
7698    BLAKE   MANAGER 7839    1992-06-11      2850.00 NULL    30              
7844    KEVIN   SALESMAN        7698    1995-06-04      1500.00 0.00    30      
7654    MARTIN  SALESMAN        7698    1998-12-05      1250.00 1400.00 40      
7839    KEVIN   PRESIDENT       NULL    1990-06-09      5000.00 0.00    40

4.
/* Get the employee names and their commission details 
where the job is "CLERK" or the commission is more than 1000.

Expected Output Columns:
+--------+----------+---------+
| ename  | job      | comm    |
+--------+----------+---------+

*/
USE test;
case=1
output=ename   job     comm                                                            
SMITH   CLERK   0.00                                                            
MARTIN  SALESMAN        1400.00                                                 
KEVIN   CLERK   NULL                                                            
JAMES   CLERK   NULL                                                            
FORD    CLERK   NULL

5.
/* Get the list of employees who do not have the job title "CLERK" or "SALESMAN".

Expected Output Columns:
+--------+----------+
| ename  | job      |
+--------+----------+

*/
USE test;
case=1
output=ename   job                                                                     
JONES   MANAGER                                                                 
BLAKE   MANAGER                                                                 
CLARK   MANAGER                                                                 
SCOTT   ANALYST                                                                 
KEVIN   PRESIDENT                                                               
FORD    ANALYST

6.
/* Retrieve the names and salaries of employees who earn between 1000 and 3000 (inclusive).

Expected Output Columns:
+--------+----------+
| ename  | sal      |
+--------+----------+

*/
USE test;
case=1
output=ename   sal                                                                     
ALLEN   1600.00                                                                 
ALLEN   1250.00                                                                 
JONES   2975.00                                                                 
MARTIN  1250.00                                                                 
BLAKE   2850.00                                                                 
CLARK   2450.00                                                                 
SCOTT   3000.00                                                                 
KEVIN   1500.00                                                                 
KEVIN   1100.00                                                                 
FORD    3000.00                                                                 
FORD    1300.00

7.
/* Retrieve employees who were hired between the years 1995 and 1999.

Expected Output Columns:
+--------+----------+
| ename  | hiredate |
+--------+----------+

*/
USE test;
case=1
output=ename   hiredate                                                                
ALLEN   1998-08-15                                                              
ALLEN   1996-03-26                                                              
JONES   1995-10-31                                                              
MARTIN  1998-12-05                                                              
SCOTT   1996-03-05                                                              
KEVIN   1995-06-04                                                              
KEVIN   1999-06-04                                                              
FORD    1997-12-05

8.
/* Retrieve employees who earn a commission between 300 and 1000.

Expected Output Columns:
+--------+----------+
| ename  | comm     |
+--------+----------+

*/
USE test;
case=1
output=ename   comm                                                                    
ALLEN   300.00                                                                  
ALLEN   500.00


9.
/* Retrieve employees who are part of department numbers between 20 and 40.

Expected Output Columns:
+--------+----------+
| ename  | deptno   |
+--------+----------+

*/
USE test;
case=1
output=ename   deptno                                                                  
SMITH   20                                                                      
ALLEN   30                                                                      
JONES   20                                                                      
MARTIN  40                                                                      
BLAKE   30                                                                      
SCOTT   20                                                                      
KEVIN   40                                                                      
KEVIN   30                                                                      
KEVIN   20                                                                      
JAMES   20                                                                      
FORD    20

10.
/* List all salary grades where the grade is between 2 and 4.

Expected Output Columns:
+------+----------+------------+
|grade |    losal |   hisal    |
+------+----------+------------+

*/
USE test;

case=1
output=grade   losal   hisal                                                           
2       1201.00 3333.00                                                         
3       1401.00 4444.00                                                         
4       2001.00 5555.00


11.

/* Get employees who are not managers and have a salary below 2000.

Expected Output Columns:
+------+----------+------------+
|ename |    job   |   sal      |
+------+----------+------------+

*/
USE test;
case=1
output=ename   job     sal                                                             
SMITH   CLERK   800.00                                                          
ALLEN   SALESMAN        1600.00                                                 
ALLEN   SALESMAN        1250.00                                                 
MARTIN  SALESMAN        1250.00                                                 
KEVIN   SALESMAN        1500.00                                                 
KEVIN   CLERK   1100.00                                                         
JAMES   CLERK   950.00                                                          
FORD    CLERK   1300.00


12.
/* Retrieve employees who do not report to any manager.

Expected Output Columns:
+------+----------+------------+
|ename |    job   |   mgr      |
+------+----------+------------+

*/
USE test;
case=1
output=ename   job     mgr                                                             
KEVIN   PRESIDENT       NULL

13.

/* Get clerks or analysts hired between 1996 and 2000

Expected Output Columns:
+------+-------+------------+
| ID   | Name  | StartDate  |
+------+-------+------------+

*/
USE test;
case=1
output=ID      Name    StartDate                                                       
7788    SCOTT   1996-03-05                                                      
7876    KEVIN   1999-06-04                                                      
7900    JAMES   2000-06-23                                                      
7902    FORD    1997-12-05                                                      
7934    FORD    2000-01-21


14.
/* List employees with mgr 7788 or 7566 and sal < 3000

Expected Output Columns:
+----------+------+---------+
| Employee | Boss | Salary  |
+----------+------+---------+

*/
USE test;
case=1
output=Employee        Boss    Salary                                                  
KEVIN   7788    1100.00


15.
/* Retrieve employees with 'ar' anywhere in their name

Expected Output Columns:
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+

*/
USE test;

case=1
output=empno   ename   job     mgr     hiredate        sal     comm    deptno          
7654    MARTIN  SALESMAN        7698    1998-12-05      1250.00 1400.00 40      
7782    CLARK   MANAGER 7839    1993-05-14      2450.00 NULL    10   

16.
/* Retrieve employees with exactly 5-letter names starting with 'K'.

Expected Output Columns:
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+

*/
USE test;

case=1
output=empno   ename   job     mgr     hiredate        sal     comm    deptno          
7839    KEVIN   PRESIDENT       NULL    1990-06-09      5000.00 0.00    40      
7844    KEVIN   SALESMAN        7698    1995-06-04      1500.00 0.00    30      
7876    KEVIN   CLERK   7788    1999-06-04      1100.00 NULL    20

17.
/* Retrieve employees whose names do not end with 'n'.

Expected Output Columns:
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+

*/
USE test;

case=1
output=empno   ename   job     mgr     hiredate        sal     comm    deptno          
7369    SMITH   CLERK   7902    1993-06-13      800.00  0.00    20              
7566    JONES   MANAGER 7839    1995-10-31      2975.00 NULL    20              
7698    BLAKE   MANAGER 7839    1992-06-11      2850.00 NULL    30              
7782    CLARK   MANAGER 7839    1993-05-14      2450.00 NULL    10              
7788    SCOTT   ANALYST 7566    1996-03-05      3000.00 NULL    20              
7900    JAMES   CLERK   7698    2000-06-23      950.00  NULL    20              
7902    FORD    ANALYST 7566    1997-12-05      3000.00 NULL    20              
7934    FORD    CLERK   7782    2000-01-21      1300.00 NULL    10

18.
/* Retrieve which employees have names starting with 'C' or 'S'.

Expected Output Columns:
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+

*/
USE test;

case=1
output=empno   ename   job     mgr     hiredate        sal     comm    deptno          
7369    SMITH   CLERK   7902    1993-06-13      800.00  0.00    20              
7782    CLARK   MANAGER 7839    1993-05-14      2450.00 NULL    10              
7788    SCOTT   ANALYST 7566    1996-03-05      3000.00 NULL    20

19.
/* Perform Sum of salaries and commissions by dept 30 

Expected Output Columns:
+----------+------------+
| TotalPay | TotalBonus |
+----------+------------+

*/
USE test;
case=1
output=TotalPay        TotalBonus                                                      
5600.00 500.00


20.
/* Get Max and min salaries in dept 20 or 40

Expected Output Columns:
+------------+-----------+
| HighestPay | LowestPay |
+------------+-----------+

*/
USE test;
case=1
output=HighestPay      LowestPay                                                       
5000.00 800.00


/*
Write an sql query to find the employees living in NEW YORK


Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 

dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)


OUTPUT:
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno | deptno | dname      | location |
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     10 |     10 | Accounting | New York |
|  7782 | CLARK | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |     10 | Accounting | New York |
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+

*/

use fs;

case =1
output =
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno | deptno | dname      | location |
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+
|  7499 | ALLEN | SALESMAN | 7698 | 1998-08-15 | 1600.00 | 300.00 |     10 |     10 | Accounting | New York |
|  7782 | CLARK | MANAGER  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |     10 | Accounting | New York |
|  7934 | FORD  | CLERK    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |     10 | Accounting | New York |
+-------+-------+----------+------+------------+---------+--------+--------+--------+------------+----------+


